# WingStrart

./: pom.xml
src/main/Utils/: ActivateCodeGen.java  CodeGen.java  ComIdGen.java  DBUtil.java  EncodingFilter.java  JudIdGen.java  MailUtils.java  PerIdGen.java  ProIdGen.java  QuitUtil.java  VerifyCode.java  VerifyCodeServlet.java
src/main/controller/Activate/: ActivateCodeServlet.java  ActivateEmailcodeServlet.java
src/main/controller/Add/: AddCompetitorServlet.java  AddJudgeServlet.java
src/main/controller/Choose/: ChoJudgeServlet.java  ChoJudgeServlet_nextSheave.java
src/main/controller/Create/: CreCompetitorServlet.java  CreJudgeServlet.java  CreProjectServlet.java
src/main/controller/Delete/: DelCompetitorServlet.java  DelJudgeServlet.java  DelProjectServlet.java
src/main/controller/Update/: UpdCompetitorServlet.java  UpdJudgeServlet.java  UpdProjectServlet.java
src/main/controller/homepage/: ChangeServlet.java  HomeServlet.java  RegisterServlet.java  ShowServlet.java  VoteServlet.java
src/main/controller/login/: LogFounderServlet.java  LogJudgeServlet.java
src/main/controller/manage/: ManAllProServlet.java  ManSinProServlet.java
src/main/dao/: competitorDao.java  founderDao.java  judgeDao.java  projectDao.java
src/main/entity/: Competitor.java  Founder.java  Judge.java  Project.java
src/main/process/: EndProjectServlet.java  GetCodeServlet.java  LoginServlet3.java  NextJudChoServlet.java  NextSheave2Servlet.java  NextSheaveServlet.java  QuitVoteServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: activate_code.jsp  activate_emailcode.jsp  add_competitor.jsp  add_judge.jsp  change.jsp  choose.jsp  create_competitor.jsp  create_judge.jsp  create_project.jsp  home.jsp  login_founder.jsp  login_judge.jsp  manage_allPro.jsp  manage_sinPro.jsp  next_choose.jsp  register.jsp  show.jsp  show_founderId.jsp  update_competitor.jsp  update_judge.jsp  update_project.jsp  vote.jsp
